<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #progress-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #progress-bar {
            width: 50%;
            height: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        #progress-bar .progress {
            width: 0;
            height: 100%;
            background-color: #4caf50 !important;
        }
    </style>
</head>

<body>
    <div id="progress-overlay">
        <div id="progress-bar">
            <div class="progress"></div>
        </div>
    </div>

    <script>
        // List of URLs to fetch
        // convert the database json and parse filepaths to fetch from there.
        const index_url = 'index.json';
        const urls = [
            'url1',
            'url2',
            'url3'
        ];

        const progressOverlay = document.getElementById('progress-overlay');
        const progressBar = document.querySelector('.progress');
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        // Fetch all URLs sequentially
        async function fetchUrls() {
            const totalFiles = urls.length;
            let loadedFiles = 0;

            for (const url of urls) {
                await sleep(2000); // Simulate fetching delay

                loadedFiles++;
                const progressPercentage = (loadedFiles / totalFiles) * 100;
                progressBar.style.width = `${progressPercentage}%`;

                // await fetch(url)
                //   .then(response => response.blob())
                //   .then(() => {
                //     loadedFiles++;
                //     const progressPercentage = (loadedFiles / totalFiles) * 100;
                //     progressBar.style.width = `${progressPercentage}%`;
                //   });
            }

            // Hide progress bar overlay after loading is complete
            progressOverlay.style.display = 'none';
        }

        fetchUrls();
    </script>
</body>

</html>