<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="github-markdown.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Project structure of: james4ever0/agi_computer_control</title>
    <style>
        .directory:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        :target {
            background-color: yellow !important;
        }

        .folded::before {
            content: '\25B6';
            margin-right: 8px;
            /* Add space between marker and text */
        }

        .expanded::before {
            content: '\25BC';
            margin-right: 8px;
            /* Add space between marker and text */
        }
    </style>
    <script>
        function toggleVisibility(element) {
            let mclass = element.getAttribute("class");
            if (mclass == "expanded") {
                element.setAttribute('class', 'folded');
            } else {
                element.setAttribute('class', 'expanded');
            }
            const siblings = element.parentNode.children;
            for (const sibling of siblings) {
                if (sibling !== element) {
                    sibling.style.display = (sibling.style.display === 'none') ? 'block' : 'none';
                }
            }
        }
    </script>
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }

            .partial-repository-url {
                display: none;
            }
        }

        ul {
            list-style: none;
        }
        #feeling-lucky:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <article class="markdown-body">
        <h2>Project structure<span hierarchy="0" class="partial-repository-url"> of: james4ever0/agi_computer_control</span><div style="float: right;"><a title="Document index" style="margin:3.5px;" href="index.html"><i class="bi bi-search"></i></a><a title="Feeling lucky" style="margin:3.5px;" id="feeling-lucky" href="#"><i class="bi bi-dice-3"></i></a><a title="Expand tree" style="margin:3.5px;" href="tree.html?full=true" id="expand-tree"><i class="bi bi-caret-down-square"></i></a></div></h2>
<ul>
<li><span hierarchy="0" class="expanded" onclick="toggleVisibility(this)" ><strong class="directory" id="/"><code>agi&UnderBar;computer&UnderBar;control</code></strong> <em>Language-based Python project and tools.</em></span><ul>
<li><span hierarchy="1" class="expanded" onclick="toggleVisibility(this)" ><strong class="directory" id="/folder1/"><code>folder1</code></strong> <em>Python script prints "hello" with user input and operations.</em></span><ul>
<li><a class="file_link" href="index.html?q=/folder1/file.py" id="/folder1/file.py"><code>file&period;py</code></a> <em>Simple Python script prints "hello" to console.</em></li>
<li><span hierarchy="2" class="expanded" onclick="toggleVisibility(this)" ><strong class="directory" id="/folder1/folder2/"><code>folder2</code></strong></span><ul>
<li><a class="file_link" href="index.html?q=/folder1/folder2/file2.py" id="/folder1/folder2/file2.py"><code>file2&period;py</code></a> <em>Python prints "world" without input or operations.</em></li>
</ul>
</li>
</ul>
</li>
<li><a class="file_link" href="index.html?q=/identify_utils.py" id="/identify_utils.py"><code>identify&UnderBar;utils&period;py</code></a> <em>Identifies language from filename tags.</em></li>
<li><a class="file_link" href="index.html?q=/main.py" id="/main.py"><code>main&period;py</code></a> <em>Main.py: Init Variables, Title Gen using Lang Model, Process Files.</em></li>
<li><a class="file_link" href="index.html?q=/test.py" id="/test.py"><code>test&period;py</code></a> <em>Basic test script: hello world.</em></li>
</ul>
</li>
</ul>
    </article>
    <script type="text/javascript">
        function getQueryParams() {
            var search = window.location.search.substring(1); // Remove leading '?'
            var queryParams = {};
            search.split('&').forEach(function (pair) {
                var parts = pair.split('=');
                var key = decodeURIComponent(parts[0]);
                var value = decodeURIComponent(parts[1]);
                queryParams[key] = value;
            });
            return queryParams;
        }

        const queryParams = getQueryParams(window.location.search);
        const show_full = queryParams.full == "true";
        //const is_random = queryParams.random == 'true';
        function feelingLucky() {
            var elements = document.getElementsByClassName("file_link");
            var randomIndex = Math.floor(Math.random() * elements.length);
            window.location = elements[randomIndex].href;
        }
        //if (is_random) {feelingLucky();}
        document.getElementById("feeling-lucky").onclick = feelingLucky;
        if (!show_full) {
            const spans = document.querySelectorAll('span');
            for (let span of spans) {
                if (span.getAttribute("hierarchy") == '0') { continue }
                toggleVisibility(span);
            }
        } else {
            const expand_elem = document.getElementById('expand-tree');
            expand_elem.setAttribute("href", "tree.html");
            expand_elem.setAttribute("title", "Undo expand");
            expand_elem.innerHTML = '<i class="bi bi-caret-up-square"></i>'
        }

    </script>
</body>

</html>