<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="github-markdown.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .directory:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        :target {
            background-color: yellow !important;
        }

        .folded::before {
            content: '\25B6';
            margin-right: 8px;
            /* Add space between marker and text */
        }

        .expanded::before {
            content: '\25BC';
            margin-right: 8px;
            /* Add space between marker and text */
        }
    </style>
    <script>
        function toggleVisibility(element) {
            let mclass = element.getAttribute("class");
            if (mclass == "expanded") {
                element.setAttribute('class', 'folded');
            } else {
                element.setAttribute('class', 'expanded');
            }
            const siblings = element.parentNode.children;
            for (const sibling of siblings) {
                if (sibling !== element) {
                    sibling.style.display = (sibling.style.display === 'none') ? 'block' : 'none';
                }
            }
        }
    </script>
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }

            .partial-repository-url {
                display: none;
            }
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <article class="markdown-body">
        <h2>Project Structure<span hierarchy="0" class="partial-repository-url"> of: james4ever0/agi_computer_control</span><div style="float: right;"><a href="index.html"><i class="bi bi-search"></i></a></div></h2>
<ul>
<li><span hierarchy="0" class="expanded" onclick="toggleVisibility(this)" ><strong class="directory" id="/"><code>agi&UnderBar;computer&UnderBar;control</code></strong> <em>Simple Python utilities, organized projects.</em></span><ul>
<li><span hierarchy="1" class="expanded" onclick="toggleVisibility(this)" ><strong class="directory" id="/folder1/"><code>folder1</code></strong> <em>Simple Python directory, contains file for "hello" and script for "world".</em></span><ul>
<li><a href="index.html?q=/folder1/file.py" id="/folder1/file.py"><code>file&period;py</code></a> <em>Simple Python script prints "hello" to console.</em></li>
<li><span hierarchy="2" class="expanded" onclick="toggleVisibility(this)" ><strong class="directory" id="/folder1/folder2/"><code>folder2</code></strong></span><ul>
<li><a href="index.html?q=/folder1/folder2/file2.py" id="/folder1/folder2/file2.py"><code>file2&period;py</code></a> <em>Prints "world" to console, basic Python command.</em></li>
</ul>
</li>
</ul>
</li>
<li><a href="index.html?q=/identify_utils.py" id="/identify_utils.py"><code>identify&UnderBar;utils&period;py</code></a> <em>Extracts tags, checks for "TEXT", selects random language ID.</em></li>
<li><a href="index.html?q=/test.py" id="/test.py"><code>test&period;py</code></a> <em>"hello world" code in test.py</em></li>
</ul>
</li>
</ul>
    </article>
    <script type="text/javascript">
        function getQueryParams() {
            var search = window.location.search.substring(1); // Remove leading '?'
            var queryParams = {};
            search.split('&').forEach(function (pair) {
                var parts = pair.split('=');
                var key = decodeURIComponent(parts[0]);
                var value = decodeURIComponent(parts[1]);
                queryParams[key] = value;
            });
            return queryParams;
        }

        const queryParams = getQueryParams(window.location.search);
        const show_full = queryParams.full == "true";
        if (!show_full) {
            const spans = document.querySelectorAll('span');
            for (let span of spans) {
                if (span.getAttribute("hierarchy") == '0') { continue }

                toggleVisibility(span);
            }
        }
    </script>
</body>

</html>